NODE_ENV='dev'
APPLICATION_PORT=4000
APPLICATION_URL='https://fancy.ru.tuna.am'
ALLOWED_ORIGIN='http://localhost:3000'

POSTGRES_USER='root'
POSTGRES_PASSWORD=''
POSTGRES_HOST='localhost'
POSTGRES_PORT=5433
POSTGRES_DB='postgres'


COOKIES_SECRET='asdf8289y8h2198'
SESSION_SECRET='asdf82asdfaadf'
SESSION_NAME='session'
SESSION_DOMAIN='localhost'
SESSION_MAX_AGE='30d'
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER='sessions:'

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"


REDIS_PASSWORD='ksdjfasdklfuvv123'
REDIS_HOST='localhost'
REDIS_PORT=6379


YANDEX_CLIENT_ID=""
YANDEX_CLIENT_SECRET=""

VK_CLIENT_ID=""
VK_CLIENT_SECRET=""